

.counterparty-header {
    padding: 10px;
    /* background-color: #F1F1F2E5; */
    font-weight: 500;
    font-size: 16px;
}

.toolbar-counterparty {

    /* padding:16px; */
}

.counterpart-headerbutton {
    position: sticky;
    top: 0;
    z-index: 10;
    border-bottom:1px solid #E5DAF8;

}
.counterpart-toolbar{
    margin-top:16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 16px 16px 16px;
}


.counterparty-body {
    position: relative;
    height: 300px;
    /* padding: 0px 16px 16px 16px; */
    overflow-y: auto;
}

.counterparty-list {
    /* Show vertical scrollbar when needed */
}
.toggleBtn{
    margin-top:10px;
}
.sub-toolbar-counterparty{
    font-size:12px;
    font-weight: 700;
}
.filter-text{
    font-size: 12px;
}
.counterpart-filter{
    display:flex;
    gap:20px;
    margin-top:10px;
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  /* CSS rules for medium devices */
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  /* CSS rules for large devices */
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  /* CSS rules for extra large devices */
}
